# repo2

./: hello2.txt
ajax/: .classpath  pom.xml
ajax/src/main/java/cn/tedu/ajax/: JsonResult.java  UserController.java
ajax/src/main/resources/: spring-dao.xml  spring-mvc.xml
